Восстановление/изменение пароля тренера

1. Пользователь отправляет запрос на подтверждение изменения пароля на сервис
2. Сервис записывает в таблицу событий сгенерированный 6-значный код и через push-уведомление отправляет его пользователю 
на зарегистрированный телефон.
3. Открыв уведомления пользователь отправляет подтверждение и пароль изменияется
4. Приходит сообщение об успешном изменении пароля и выбрасывает пользователя на страницу авторизации.


================================
Таблица событий
--------------------------------
ID
IIN
RegionID
Password
AcceptValue
RequestDate
================================
Таблица пользователя
--------------------------------
ID
IIN
Password
================================
Таблица телефонов
--------------------------------
ID
UserID
UserType
Phone
TokenID
State
================================